[tox]
envlist =
    py{36,37}-django{228}
    py27-django18-makemigrations
    lint

[testenv]
deps =
    django228: Django>=2.28
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    coverage erase  # delete excisting coverage reports
    coverage run manage.py test
    coverage report

[testenv:lint]
skip_install = true
deps = pylint
commands = - pylint openinghours

[testenv:py37-django228-makemigrations]
skip_install = true
commands =
    python make_migrations.py
